
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       30
  global time:     0
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:8.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    puts/1 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    puts/1 function body not available
      loop depth: 1 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  int i;
  int D.2209;
  unsigned int D.2205;
  unsigned int i.0;
  unsigned int i.0_3;
  unsigned int _4;
  int _6;

  <bb 2>:
  i_2 = 0;
  goto <bb 7>;

  <bb 3>:
  i.0_3 = (unsigned int) i_1;
  _4 = i.0_3 & 1;
  if (_4 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  puts ("Even number");
  goto <bb 6>;

  <bb 5>:
  puts ("Uneven number");

  <bb 6>:
  i_5 = i_1 + 1;

  <bb 7>:
  # i_1 = PHI <i_2(2), i_5(6)>
  if (i_1 <= 5)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  _6 = 0;

<L6>:
  return _6;

}


