
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

main ()
{
  int i;
  int D.2209;
  unsigned int D.2205;
  unsigned int i.0;

  i = 0;
  goto <D.2201>;
  <D.2200>:
  i.0 = (unsigned int) i;
  D.2205 = i.0 & 1;
  if (D.2205 == 0) goto <D.2206>; else goto <D.2207>;
  <D.2206>:
  puts ("Even number");
  goto <D.2208>;
  <D.2207>:
  puts ("Uneven number");
  <D.2208>:
  i = i + 1;
  <D.2201>:
  if (i <= 5) goto <D.2200>; else goto <D.2202>;
  <D.2202>:
  D.2209 = 0;
  goto <D.2210>;
  <D.2210>:
  return D.2209;
}


